# jasperserver-restclient

./: README.md  pom.xml
src/main/java/com/threaddynamics/exception/: CustomException.java
src/main/java/com/threaddynamics/jasperclient/client/: Resource.java  Service.java  StatusCode.java
src/main/java/com/threaddynamics/jasperclient/dto/: Attachment.java  BIReportParameter.java  BaseDto.java  Credentials.java  Export.java  ExportExecution.java  ExportServiceInput.java  ExportState.java  Folder.java  JasperReport.java  OutputResource.java  Parameter.java  Patch.java  PatchItem.java  Permission.java  Permissions.java  ReportExecution.java  ReportExecutionRequest.java  ReportExecutionStatus.java  ReportExecutions.java  ReportParameter.java  ReportParameters.java  Resource.java  ResourceDescriptor.java  ResourceProperty.java  Resources.java  Role.java  RoleType.java  Roles.java  User.java  Users.java
src/main/java/com/threaddynamics/jasperclient/resource/: ExportResource.java  ImportResource.java  LoginResource.java  PermissionResource.java  ReportExecutionResource.java  RepositoryResource.java  RoleResource.java  UserResource.java
src/main/java/com/threaddynamics/jasperclient/response/: ErrorResponse.java  ImportExportResponse.java
src/main/java/com/threaddynamics/jasperclient/resteasy/provider/: JasperReportProvider.java
src/main/java/com/threaddynamics/jasperclient/service/: AbstractService.java  ExportService.java  ImportService.java  LoginService.java  PermissionService.java  ReportExecutionService.java  RepositoryService.java  RoleService.java  UserService.java
src/main/java/com/threaddynamics/jasperclient/utility/: CustomRestEasyProviderFactory.java  QueryParamMapInterceptor.java  SimpleDateDeserializer.java  Util.java  UtilityConstants.java  VariableQuery.java
src/test/java/com/threaddynamics/jasperclient/service/tests/: ExportServiceTest.java  ImportServiceTest.java  PermissionsServiceTest.java  ReportExecutionServiceTest.java  RepositoryServiceTest.java  RoleServiceTest.java  UserServiceTest.java
